[umbra]
image=debian:trixie-slim
pull=true
init=true
nvidia=false

home=~/.local/share/distrobox/umbra_home

pre_init_hooks="sed -i 's/main/main non-free/g' /etc/apt/sources.list.d/debian.sources"
pre_init_hooks="apt-get update"

# 1. Drivers
additional_packages="libgl1-mesa-dri"
additional_packages="mesa-vulkan-drivers"
additional_packages="intel-media-va-driver-non-free"
additional_packages="mesa-utils"
# 2. Init tools
additional_packages="systemd"
additional_packages="libpam-systemd"
# 3. Bootstrap tools
additional_packages="curl"
additional_packages="sudo"
additional_packages="ca-certificates"
